{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(pio run *)",
      "PowerShell(cd \"c:\\\\Users\\\\darkg\\\\Documents\\\\GitHub\\\\Uncanny-EyeS3\"; $env:PATH += \";$env:USERPROFILE\\\\.platformio\\\\penv\\\\Scripts\"; pio run -e amoled 2>&1 | Select-Object -Last 30)",
      "PowerShell(cd \"c:\\\\Users\\\\darkg\\\\Documents\\\\GitHub\\\\Uncanny-EyeS3\"; $env:PATH += \";$env:USERPROFILE\\\\.platformio\\\\penv\\\\Scripts\"; pio run -e amoled 2>&1 | Select-Object -Last 10)",
      "Bash(python -c \"import json; [print\\(f, json.load\\(open\\(f\\)\\).get\\('eyelid',{}\\)\\)\" for f in ['c:/Users/darkg/Documents/GitHub/Uncanny-EyeS3/resources/eyes/default_eye/default_eye_466.eye', 'c:/Users/darkg/Documents/GitHub/Uncanny-EyeS3/resources/eyes/eagle/eagle_466.eye', 'c:/Users/darkg/Documents/GitHub/Uncanny-EyeS3/resources/eyes/human_eye/human_eye_466.eye']]\" 2>&1)"
    ]
  },
  "enabledPlugins": {}
}
